# TeckWick_BackEnd

./: .firebaserc  .gitignore  PlanetNest.csproj  PlantNestBackEnd - Backup.csproj  PlantNestBackEnd.csproj  PlantNestDB.sql  Program.cs  README.md  TeckWick_BackEnd.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  ContactController.cs  DeliveryController.cs  FavoriteCartController.cs  ImagesController.cs  LoginController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  SupplierController.cs  UserController.cs  WeatherForecastController.cs
Converter/: DateConverter.cs
Converters/: DateConverter.cs
Helpers/: FileHelper.cs  MailHelper.cs  RandomHelper.cs
Migrations/: 20230813052617_newdb.Designer.cs  20230813052617_newdb.cs  DatabaseContextModelSnapshot.cs
Models/: Account.cs  Cart.cs  Category.cs  Class.cs  Comment.cs  Contact.cs  DatabaseContext.cs  Delivery.cs  FavoriteCart.cs  Image.cs  Order.cs  OrderDetail.cs  Product.cs  Role.cs  Supplier.cs
Properties/: launchSettings.json
ResouceDB/: PlantNest.sql
Services/: ICarts.cs  ICategory.cs  IDelivery.cs  IFavoriteCart.cs  IImage.cs  IOrder.cs  IOrderDetail.cs  IProduct.cs  IUser.cs  accountServiceImpl.cs  categoryServiceImpl.cs  iAccount.cs  iCategory.cs  iContact.cs  iProduct.cs  iRole.cs  iSupplier.cs  productServiceImpl.cs  roleServiceImpl.cs  supplierServiceImpl.cs
Services/Impl/: AccountImpl.cs  CartImpl.cs  CategoryImpl.cs  DeliveryImpl.cs  FavoriteCartImpl.cs  ImageImpl.cs  OrderDetailImpl.cs  OrderImpl.cs  ProductImpl.cs  SupplierImpl.cs  UserImpl.cs  contactImpl.cs
functions/: index.js  package-lock.json
